<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra</title>

    <link rel="stylesheet" href="myntra.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body>
    <header class="desktop-container">
        <div class="myntra-logo">
            <a href="/"> 
                <img class="logo" src="./images/Myntra-icon-logo.png">
            </a>
        </div>
        <div class="desktop-navbar">
            <div class="desktop-navcontent">
                <div class="desktop-navlink">
                    <a href="/">MEN</a>
                </div>
            </div>

            <div class="desktop-navcontent">
                <div class="desktop-navlink">
                    <a href="/">WOMEN</a>
                </div>
            </div>

            <div class="desktop-navcontent">
                <div class="desktop-navlink">
                    <a href="/">KIDS</a>
                </div>
            </div>

            <div class="desktop-navcontent">
                <div class="desktop-navlink">
                    <a href="/">HOME & LIVING</a>
                </div>
            </div>

            <div class="desktop-navcontent">
                <div class="desktop-navlink">
                    <a href="/">BEAUTY</a>
                </div>
            </div>

            <div class="desktop-navcontent">
                <div class="desktop-navlink">
                    <a href="/">STUDIO <sup style="color:crimson">NEW</sup></a>
                </div>
            </div>
        </div>

        <div class="desktop-query">
            <div class="search" >
                <i class="material-icons-outlined" style="display:flex; align-items: center;">search</i>
            </div>
            <input class="inputsearch" placeholder="Search for products, brands and more">
        </div>

        <div class="actions">
            <div class="profile">
                <i class="material-icons">person</i>
                <span class="profile">Profile</span>
            </div>

            <div class="wishlist">
                <i class="material-icons">favorite</i>
                <a href="/">Wishlist</a>
            </div>

            <div class="shopping-bag">
                <i class="material-icons">shopping_bag</i>
                <span class="cart">Bag</span>
            </div>
        </div>
    </header>

    <div>
        <img class="banner" src="https://assets.myntassets.com/w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/8/1/70a3d1a4-f16a-45ca-9bb4-64dc2315352b1659297228544-Desktop-Banners_unisex-with-kids.jpg">
    </div>
    
</body>
</html>